// Document wide styles
html, body, ul,li, header, a, nav
  margin: 0
  padding: 0
  border: 0
  font-family: 'Roboto', sans-serif
.noSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// Header/Nav styles
header
  background-color: #141414
  padding: 10px 0
  width: 100%
  display: block
  position: fixed
  z-index: 8999
nav
  ul
    padding: 0 0 0 10px
  li
    list-style: none
    display: inline-block
  a
    text-decoration: none
    text-align: center
    padding: 10px 15px
    color: #fff
    background-color: #141414
    transition: background-color .3s
    -webkit-transition: background-color .3s
  a:hover
    color: #fff
    background-color: #313842
#copyButton
  border: 0
  border-left: 1px solid #313842
  position: fixed
  z-index: 8999
  right: 0px
  top: 0px
  padding: 10px 50px
  text-decoration: none
  text-align: center
  font-size: 18px
  color: #fff
  background-color: #141414
  transition: background-color .2s
  -webkit-transition: background-color .2s
  outline: none
#copyButton:hover
  color: #fff
  background-color: #313842
#copyButton:active
  background-color: #515963
// Builder Styles
#builder
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
  padding: 40px 0 0 0

  // Workspace styles

#workspace
  flex: 1 auto
  height: 100vh
  width: 100%
  background-color: #fafafa
  padding: 20px 0 0 0px

.sectionStyle
  background-color: #fafafa
  .sectionHeadingText
    text-align: center
    width: 50%

  // Text input styles
  input[type="text"]
    margin: 5px 0 0 10px
    padding: 5px 0 5px 10px
    border: 0px
    font-size: 18px
    vertical-align: middle
    width: 20%
    transition: width .4s
    background-color: rgba(0, 0, 0, 0)
    border-bottom: 1px solid #141414
    color: #000000
  input[type="text"]:focus
    outline: none
    width: 40%

  // Checkbox styles
  input[type="checkbox"]
    display: none
  input[type=checkbox] + label
    background-color: inherit
    padding: 10px 10px 10px 40px
    height: 40px
    vertical-align: middle
    display:inline-block
    color: #333
    cursor: pointer
    display: block
    line-height: 34px
    text-decoration: none
    overflow: hidden
    white-space: nowrap
    font-size: 18px
    transition: background-color .4s, border-top .4s
    border-top: 1px solid #dddddd
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  input[type="checkbox"] + label:hover
    background-color: #dddddd
  input[type=checkbox]:checked + label
    background-image: none
    outline: 0
    background-color:#0488d2
    border-top: 1px solid #fafafa
    color: #ffffff
#transSection
  padding: 10px 0 40px 0
  width: 50%
  text-align: center
  // Radio styles
  input[type="radio"]
    opacity: 0
    width: 0
    margin: 0
  label[for="automaticRadio"]
    display: inline-block
    margin: 10px
    padding: 0 0 0 30px
    background: url('../inc/radios.png') no-repeat
    background-size: 20px
    background-position: 0 .1px
    cursor: pointer
  input:checked + label[for="automaticRadio"]
    background-position: 0 -26px
    color: #000000
  label[for="manualRadio"]
    display: inline-block
    margin: 10px
    padding: 0 0 0 30px
    background: url('../inc/radios.png') no-repeat
    background-size: 20px
    background-position: 0 .1px
    cursor: pointer
  input:checked + label[for="manualRadio"]
    background-position: 0 -26px
    color: #000000

// Input field hover styles
.inputSections
  background-color: #fafafa
  padding: 10px 10px 10px 30px
  height: 40px
  vertical-align: middle
  transition: background-color .4s
.inputSections:hover
  background-color: #dddddd
#generalSection
  h2
    text-align: left
    padding: 5px 40px
    width: 80%
    background-color: #000000
    color: #ffffff

// Vehicle builder styles
#vehicleBuilder
  background-color: #fafafa
#vehicleMenu
  z-index: 8999
  padding: 20px 0
  text-align: right
  width: 50%
  background-color: #fafafa
  img
    height: 25px
  button
    width: 60px
    display: inline-block
    height: 40px
    line-height: 1
    margin: 0 50px 0 120px
    padding: 0px
    border: 0
    font-size: 16px
    background-color: #063E55
    outline: none
    transition: background-color .2s
  button:hover
    background-color: #046fab
    cursor: pointer
  button:active
    background-color: #0488d2
  h2
    line-height: 1
    padding: 5px 0 0 0
    margin: 0
    border: 0
    vertical-align: top
    display: inline-block
#vehicleSelection
  a
    background-color: inherit
    padding: 10px 10px 10px 40px
    height: 40px
    vertical-align: middle
    display:inline-block
    color: #333
    cursor: pointer
    display: block
    line-height: 34px
    text-decoration: none
    overflow: hidden
    white-space: nowrap
    font-size: 18px
    transition: background-color .4s, border-top .4s
    border-top: 1px solid #dddddd
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  a:hover
    background-color: #dddddd
// Preview styles
#preview
  flex: 1 auto
  height: 100vh
  width: 50%
  right: 0
  background-color: #20609F
  position: fixed
  z-index: 1
  border-left: 1px solid #dddddd
#pricePreview
  background-color: #333333
  width: 650px
  height: 100vh
  margin: auto
  padding: 20px 0 0 0
#templateCopy
  font-size: 1px
  border: 0
  padding: 0
  margin: 0
  opacity: 0
